C:\Users\User\Desktop\gobab\Library\Library\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\User\Desktop\gobab\Library\Library\App.xaml;;
FC:\Users\User\Desktop\gobab\Library\Library\AddBookWindow.xaml;;
FC:\Users\User\Desktop\gobab\Library\Library\AddReaderWindow.xaml;;
FC:\Users\User\Desktop\gobab\Library\Library\AddVidWindow.xaml;;
FC:\Users\User\Desktop\gobab\Library\Library\BookMain.xaml;;
FC:\Users\User\Desktop\gobab\Library\Library\MainWindow.xaml;;
FC:\Users\User\Desktop\gobab\Library\Library\Readers.xaml;;
FC:\Users\User\Desktop\gobab\Library\Library\VidBooks.xaml;;

